APP_ENV=dev
APP_SECRET=cfa8717a91439941a17321c0fa2f8965

DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/postgres?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
